# module-support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystery/modulesupport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery/modulesupport/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mystery/modulesupport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-support/: build.gradle
module-support/src/main/java/com/mystery/module_support/: CommonInit.java  IApplication.java  IModuleInit.java
