plugins {
    id 'com.android.library'
    id 'maven-publish' // 添加 Maven 发布插件
}

android {
    namespace 'com.mystery.module_support'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.huanxiang0220' // 组织ID
                artifactId 'module-support' // 项目ID
                version '1.0.1' // 版本号
            }
        }
    }
}